<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link-in-Bio</title>
  <style>
    * {
      
      border: 2px bisque dashed;
    }

    html{
      min-height:100%;
    }

    body{
      minj-height:100%;
      padding-top:40px;
      padding-bottom:40px;
      background: linear-gradient(90deg, #000a0e, #000e16, #00101d, #001223, #00132a, #071330, #101236, #1b1039);
      color: rgba(255, 255, 255, 1.0);
    }
  
    a{
      color:rgba(255, 255, 255, 1.0);
    }

    .container{
      max-width: 640px;
      margin: auto;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    .name-row{
      text-align: center;
      margin-bottom:30px;
    }

    .social-icons{
      margin-bottom:30px;
      display: flex;
      justify-content: space-around;
    }
  
    .image-profile {
      width: 128px;
      height: 128px;
      object-fit:cover;
      border-radius: 55px;
    }
  
    .images-links {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 48px;
    }

    .item{
      background-color: rgba(27, 64, 93, 0.8);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text{
      text-align: center;
      flex-grow:1;
    }

  </style>

</head>

<body>
  
  <div class="container">
    <div class="image-container">
      <img class="image-profile" src="images/cactus.jpg" alt="a cactus">
    </div>
    <div class="name-row">
      Jose Aguirre
    </div>
    <div class="social-icons">
      <a href="https://github.com/jositow" target="_blank">Github</a>
      <a href="https://www.instagram.com/chepul7/" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/jositow/" target="_blank">Linkedin</a>
    </div>

    <div class="links">
      <div class="item">
        <img class="images-links" src="images/htmlcss.jpg" alt="">
        <a class="link-text" href="https://learn.shayhowe.com/html-css/" target="_blank">Learn to code HTML & CSS</a>
      </div>

      <div class="item">
        <img class="images-links" src="images/cssgame.png" alt="">
        <a class="link-text" href="http://www.flexboxdefense.com/" target="_blank">CSS game</a>
      </div>

    </div>
  </div>


</body>

</html>
